<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>earth.terrarium</groupId>
  <artifactId>cloche</artifactId>
  <version>0.12.3-dust</version>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-gradle-plugin</artifactId>
        <version>2.1.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>2.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.msrandom</groupId>
      <artifactId>minecraft-codev-core</artifactId>
      <version>0.6.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.msrandom</groupId>
      <artifactId>minecraft-codev-forge</artifactId>
      <version>0.6.3-dust</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.msrandom</groupId>
      <artifactId>minecraft-codev-fabric</artifactId>
      <version>0.6.3-dust</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.msrandom</groupId>
      <artifactId>minecraft-codev-mixins</artifactId>
      <version>0.5.32</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.msrandom</groupId>
      <artifactId>minecraft-codev-runs</artifactId>
      <version>0.6.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.msrandom</groupId>
      <artifactId>minecraft-codev-access-widener</artifactId>
      <version>0.5.32</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.msrandom</groupId>
      <artifactId>minecraft-codev-remapper</artifactId>
      <version>0.6.4-dust</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.msrandom</groupId>
      <artifactId>minecraft-codev-decompiler</artifactId>
      <version>0.5.32</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.msrandom</groupId>
      <artifactId>minecraft-codev-includes</artifactId>
      <version>0.6.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.msrandom</groupId>
      <artifactId>class-extensions-gradle-plugin</artifactId>
      <version>1.0.11</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.msrandom</groupId>
      <artifactId>jvm-virtual-source-sets</artifactId>
      <version>1.3.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.msrandom</groupId>
      <artifactId>classpath-api-stubs</artifactId>
      <version>0.1.8</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.devtools.ksp</groupId>
      <artifactId>symbol-processing-gradle-plugin</artifactId>
      <version>2.1.21-2.0.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.moandjiezana.toml</groupId>
      <artifactId>toml4j</artifactId>
      <version>0.7.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.12.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-gradle-plugin</artifactId>
      <scope>runtime</scope>
      <version>unspecified</version>
    </dependency>
  </dependencies>
</project>
